{% extends 'accounts/main.html' %}

{% block content %}
<br>

<div class="row">
	<div class="col-md">
		<div class="card card-body">
			<table class="table table-sm">
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Acc. Bal.</th>
				</tr>

				{% for i in list%}
					<tr>
					<td>{{i.name}}</td>
					<td>{{i.email}}</td>
					<td>{{i.avail_bal}}</td>
					</tr>
				{% endfor %}

			</table>
		</div>
	</div>
</div>

<br>

<aside>
	<div class="center">
		<h2 class="t2">SEND MONEY</h2>
		<form method="post">{% csrf_token %}
		<div class="text-field">
			<label>Email</label>
			<input type="Email" name="semail" placeholder="Enter your Email">
		</div>
		<div class="text-field">
			<label>Amount</label>
			<input type="text" name="amt" placeholder="Enter Amount">
		</div>
			<select id="email" name="email">
				<option value="aaryam@gmail.com">Select Reciever Email</option>
				{% for i in list %}
				<option value="{{i.email}}">{{i.name}}</option>
				{% endfor %}

			</select><br>
			<input id='sendbtn' type="submit" name="submit" value="SEND">
		</form>
	</div>

	</aside>

<style media="screen">
	.center{
		margin: auto;
		width: auto;
		background: linear-gradient(skyblue, lightgreen);
		padding: 50px;

}
.text-field{
	text-align: center;
	padding: 5px;

}

	select {
		display: block;
		margin: 0 auto;
		padding: 5px;
}

	#sendbtn { display: block; margin: 0 auto; }

	h2{
	text-align: center;
	font-size: 50px;
	padding: 10px 20px;
	}

	.t2 {
		display:flex;
		justify-content: center;
	}
</style>

{% endblock %}
