{% load static %}

<link rel="stylesheet" type='text/css' href="{% static '/css/status.css' %}">
<body>


<div class="page-wrapper">
	<section id="features">
        <div class="grid">
          <div class="icon">

          </div>
          <div class="desc">
            <h2>
              NO HASSLES
            </h2>
            <p>
              Simply Log in to the website and start sending money.
            </p>
          </div>
        </div>

        <div class="grid">
          <div class="icon">

          </div>
          <div class="desc">
            <h2>
              24X7 SECURITY
            </h2>
            <p>
							With our advanced algorithms and servers, we provide you with our best-in-class transaction consistency.
            </p>
          </div>
        </div>
      </section>
      <section id='buttons'>
			<button type="button" name="button" class='button'><a href="customers">SEND MONEY</a></button>
			<button type="button" name="button" class='button'><a href="transactions">VIEW TRANSACTIONS</a></button>
      </section>
</div>
</body>
<style media="screen">
	#page-wrapper {
		position: relative;
	}
	 body {
		 background-color: skyblue;


	 }


	 #buttons {
		 display: flex;
		 flex-direction: row;
		 height: 50px;
		 justify-content: space-around;
	 }

	 button {
		 background: white;
	 }

	 #features {
		 padding-top: 30px;
		 padding-left: 15px;
	 }

	 footer {
  margin-top: 30px;
  background-color: #FFF;
  padding: 20px;

}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  font-size: 0.9em;
  color: #444;
}
</style>
